# hdfs-tools

./: .gitignore  LICENSES.md  README.md  changelog.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/wikimedia/analytics/hdfstools/: HDFSArchiver.scala  HdfsRsyncCLI.scala  HdfsRsyncConfig.scala  HdfsRsyncExec.scala  HdfsRsyncFilterRule.scala
src/test/resources/: rules.txt
src/test/scala/org/wikimedia/analytics/hdfstools/: TestHDFSArchiver.scala  TestHdfsRsyncCLI.scala  TestHdfsRsyncConfig.scala  TestHdfsRsyncExec.scala  TestHdfsRsyncFilterRule.scala  TestHdfsRsyncHelper.scala
