<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Wikimedia Analytics HDFS Tools</name>
    <description>Wikimedia Analytics utilities for HDFS</description>

    <groupId>org.wikimedia.analytics</groupId>
    <artifactId>hdfs-tools</artifactId>
    <version>0.0.4</version>
    <packaging>jar</packaging>

    <scm>
        <url>scm:git:https://github.com/wikimedia/hdfs-tools</url>
        <connection>scm:git:git@github.com:wikimedia/hdfs-tools.git</connection>
        <developerConnection>scm:git:git@github.com:wikimedia/hdfs-tools.git</developerConnection>
        <tag>0.0.4</tag>
    </scm>

    <organization>
        <name>Wikimedia Foundation</name>
        <url>http://www.wikimediafoundation.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>Analytics Mailinglist</name>
            <subscribe>https://lists.wikimedia.org/mailman/listinfo/analytics</subscribe>
            <unsubscribe>https://lists.wikimedia.org/mailman/listinfo/analytics</unsubscribe>
            <post>analytics@lists.wikimedia.org</post>
            <archive>http://lists.wikimedia.org/pipermail/analytics/</archive>
        </mailingList>
    </mailingLists>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wmf-mirrored</id>
            <url>https://archiva.wikimedia.org/repository/mirrored/</url>
        </repository>
        <repository>
            <id>wmf-releases</id>
            <url>https://archiva.wikimedia.org/repository/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>wmf-mirrored</id>
            <url>https://archiva.wikimedia.org/repository/mirrored/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>archiva.releases</id>
            <name>Internal Release Repository</name>
            <url>https://archiva.wikimedia.org/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>https://archiva.wikimedia.org/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.tests>false</skip.tests>
        <java.version>1.8</java.version>
        <hadoop.version>2.6.0-cdh5.15.0</hadoop.version>
        <scala.version>2.11.12</scala.version>
        <project-info-reports.plugin.version>3.0.0</project-info-reports.plugin.version>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
            <version>3.7.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <parallel>false</parallel>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
